<!DOCTYPE html PUBLIC " -//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
   
	
	<style type="text/css">
		/**
		 * Google webfonts. Recommended to include the .woff version for cross-client compatibility.
		 */
		@media screen {
		  @font-face {
			font-family: 'Source Sans Pro';
			font-style: normal;
			font-weight: 400;
			src: local('Source Sans Pro Regular'), local('SourceSansPro-Regular'), url(https://fonts.gstatic.com/s/sourcesanspro/v10/ODelI1aHBYDBqgeIAH2zlBM0YzuT7MdOe03otPbuUS0.woff) format('woff');
		  }
	  
		  @font-face {
			font-family: 'Source Sans Pro';
			font-style: normal;
			font-weight: 700;
			src: local('Source Sans Pro Bold'), local('SourceSansPro-Bold'), url(https://fonts.gstatic.com/s/sourcesanspro/v10/toadOcfmlt9b38dHJxOBGFkQc6VGVFSmCnC_l7QZG60.woff) format('woff');
		  }
		}
	  
		/**
		 * Avoid browser level font resizing.
		 * 1. Windows Mobile
		 * 2. iOS / OSX
		 */
		body,
		table,
		td,
		a {
		  -ms-text-size-adjust: 100%; /* 1 */
		  -webkit-text-size-adjust: 100%; /* 2 */
		}
	  
		/**
		 * Remove extra space added to tables and cells in Outlook.
		 */
		table,
		td {
		  mso-table-rspace: 0pt;
		  mso-table-lspace: 0pt;
		}
	  
		/**
		 * Better fluid images in Internet Explorer.
		 */
		img {
      max-width: 100%;
		  -ms-interpolation-mode: bicubic;
		}
	  
		/**
		 * Remove blue links for iOS devices.
		 */
		a[x-apple-data-detectors] {
		  font-family: inherit !important;
		  font-size: inherit !important;
		  font-weight: inherit !important;
		  line-height: inherit !important;
		  color: inherit !important;
		  text-decoration: none !important;
		}
	  
		/**
		 * Fix centering issues in Android 4.4.
		 */
		div[style*="margin: 16px 0;"] {
		  margin: 0 !important;
		}
	  
		body {
		  width: 100% !important;
		  height: 100% !important;
		  padding: 0 !important;
		  margin: 0 !important;
		}
	  
		/**
		 * Collapse table borders to avoid space between cells.
		 */
		table {
		  border-collapse: collapse !important;
		}
	  
		a {
		  color: #1a82e2;
		}
	  
		img {
		  height: auto;
		  line-height: 100%;
		  text-decoration: none;
		  border: 0;
		  outline: none;
		}
		</style>

<style>
    .button__cell { background: #1990C6; }
    a, a:hover, a:active, a:visited { color: #1990C6; }
  </style>
  </head>
  <body style="padding:0; margin: 0;  background-color: #e9ecef;">


  <!-- start preheader -->
  <div class="preheader" style="display: none; max-width: 0; max-height: 0; overflow: hidden; font-size: 1px; line-height: 1px; color: #fff; opacity: 0;">
    A preheader is the short summary text that follows the subject line when an email is viewed in the inbox.
  </div>
  <!-- end preheader -->

  <!-- start body -->
  <table border="0" cellpadding="0" cellspacing="0" width="100%">

    <!-- start logo -->
    <tr>
      <td align="center" bgcolor="#e9ecef">
        <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
        <td align="center" valign="top" width="600">
        <![endif]-->
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
          <tr>
            <td align="center" valign="top" style="padding: 10px 24px;"><center>
				  <h1 style="margin: 0; font-size: 32px; font-weight: 700; letter-spacing: -1px; line-height: 48px;">Attuned</h1>
			</center>
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
      </td>
    </tr>
    <!-- end logo -->


    <!-- start copy block -->
    <tr>
      <td align="center" bgcolor="#e9ecef">
        <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
        <td align="center" valign="top" width="600">
        <![endif]-->
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; margin-bottom: 20px;">

          <!-- start copy -->
          <tr>
            <td align="left" bgcolor="#ffffff" style="padding: 24px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px;">
				<h4 style="margin: 0;">Hey {{user}},</h4>
				<p style="margin: 0; text-indent: 0px;">Please click on the link below to verify your email.</p>
            </td>
          </tr>
          <!-- end copy -->

          <!-- start button -->
          <tr>
            <td align="left" bgcolor="#ffffff">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center" bgcolor="#ffffff" style="padding: 12px;">
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" bgcolor="#1a82e2" style="border-radius: 6px;">
                          <a href="{{verifyEmailLink}}" target="_blank" style="display: inline-block; padding: 10px 20px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 15px; color: #ffffff; text-decoration: none; border-radius: 2px; font-weight: bold;">Verify your email</a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- end button -->
          <!-- start copy -->
          <tr>
            <td align="left" bgcolor="#ffffff" style="padding: 24px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; border-bottom: 3px solid #d4dadf">
              <p style="margin: 0;">Regards,<br> <h4 style="margin: 0;">Attuned</h4></p>
            </td>
          </tr>
          <!-- end copy -->

        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
      </td>
    </tr>
    <!-- end copy block -->
  </table>
</body>
</html>