<!DOCTYPE html PUBLIC " -//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
   
  
  <style type="text/css">
    /**
     * Google webfonts. Recommended to include the .woff version for cross-client compatibility.
     */
     @font-face {
		font-family: "YuGothic";
		src: url("fonts/YuGothic-Regular-01.ttf");
		}
    @media screen {
      @font-face {
      font-family: 'Source Sans Pro';
      font-style: normal;
      font-weight: 400;
      src: local('Source Sans Pro Regular'), local('SourceSansPro-Regular'), url(https://fonts.gstatic.com/s/sourcesanspro/v10/ODelI1aHBYDBqgeIAH2zlBM0YzuT7MdOe03otPbuUS0.woff) format('woff');
      }
    
      @font-face {
      font-family: 'Source Sans Pro';
      font-style: normal;
      font-weight: 700;
      src: local('Source Sans Pro Bold'), local('SourceSansPro-Bold'), url(https://fonts.gstatic.com/s/sourcesanspro/v10/toadOcfmlt9b38dHJxOBGFkQc6VGVFSmCnC_l7QZG60.woff) format('woff');
      }
    }
    
    /**
     * Avoid browser level font resizing.
     * 1. Windows Mobile
     * 2. iOS / OSX
     */
    body,
    table,
    td,
    a {
      -ms-text-size-adjust: 100%; /* 1 */
      -webkit-text-size-adjust: 100%; /* 2 */
    }
    
    /**
     * Remove extra space added to tables and cells in Outlook.
     */
    table,
    td {
      mso-table-rspace: 0pt;
      mso-table-lspace: 0pt;
    }
    
    /**
     * Better fluid images in Internet Explorer.
     */
    img {
      -ms-interpolation-mode: bicubic;
      max-width: 100%;
    }
    
    /**
     * Remove blue links for iOS devices.
     */
    a[x-apple-data-detectors] {
      font-family: inherit !important;
      font-size: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
      color: inherit !important;
      text-decoration: none !important;
    }
    
    /**
     * Fix centering issues in Android 4.4.
     */
    div[style*="margin: 16px 0;"] {
      margin: 0 !important;
    }
    
    body {
      width: 100% !important;
      height: 100% !important;
      padding: 0 !important;
      margin: 0 !important;
    }
    
    /**
     * Collapse table borders to avoid space between cells.
     */
    table {
      border-collapse: collapse !important;
    }
    
    a {
      color: #1a82e2;
    }
    
    img {
      height: auto;
      line-height: 100%;
      text-decoration: none;
      border: 0;
      outline: none;
    }
    </style>

<style>
    .button__cell { background: #1990C6; }
    a, a:hover, a:active, a:visited { color: #1990C6; }
  </style>
  </head>
  <body style="padding:0; margin: 0; ">


  <!-- start preheader -->
  <div class="preheader" style="display: none; max-width: 0; max-height: 0; overflow: hidden; font-size: 1px; line-height: 1px; color: #fff; opacity: 0;">
    A preheader is the short summary text that follows the subject line when an email is viewed in the inbox.
  </div>
  <!-- end preheader -->

  <!-- start body -->
  <table border="0" cellpadding="0" cellspacing="0" width="100%">

    <!-- start logo -->
    
    <!-- end logo -->
     <tr>
       <td>
        <table cellspacing="0" cellpadding="0" style="margin:0 auto;width:100%;border-spacing:0px;">
          <tbody>
           <tr>
            <td>
               <table style="margin:0 auto; ">
                <tbody>
                 <tr>
                  <td style="margin-bottom:0px;">
                     <center>
                      <img src="https://transvbox.s3.amazonaws.com/common/1590561192903.png">
                     </center>
                  </td>
                 </tr>
                </tbody>
               </table>
            </td>
           </tr>
          </tbody>
         </table>
       </td>
     </tr>
    <!-- start hero -->
    <tr>
      <td align="center" >
        <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
        <td align="center" valign="top" width="600">
        <![endif]-->
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
          <tr>
            <td align="left" bgcolor="#ffffff" style="padding: 36px 24px 0; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;">
              <h2 style="margin:0;">Reset Your Password</h2>
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
      </td>
    </tr>
    <!-- end hero -->

    <!-- start copy block -->
    <tr>
      <td align="center" >
        <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
        <td align="center" valign="top" width="600">
        <![endif]-->
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; margin-bottom: 20px;">

          <!-- start copy -->
          <tr>
            <td align="left" bgcolor="#ffffff" style="padding: 24px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px;">
        <h4 style="margin: 0;">Hey {{user}},</h4>
        <p style="margin: 0; text-indent: 10px;">Please click on the link below to reset password. On this link you would be able set your login password. It’s great to have you onboard.</p>
            </td>
          </tr>
          <!-- end copy -->

          <!-- start button -->
          <tr>
            <td align="left" bgcolor="#ffffff">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center" bgcolor="#ffffff" style="padding: 12px;">
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" bgcolor="#1a82e2" style="border-radius: 6px;">
                          <a href="{{resetLink}}" target="_blank" style="display: inline-block; padding: 10px 20px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 15px; color: #ffffff; text-decoration: none; border-radius: 2px; font-weight: bold;">Reset Password</a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- end button -->
          <!-- start copy -->
          <tr>
            <td align="left" bgcolor="#ffffff" style="padding: 24px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; ">
              <p style="margin: 0;">Regards,<br> <h4 style="margin: 0;">Attuned</h4></p>
            </td>
          </tr>
          <!-- end copy -->

        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
      </td>
    </tr>
    <!-- end copy block -->
    <tr>
      <td>
        <table cellspacing="0" cellpadding="0" style="width: 100%; margin: 0 auto; background-color: #ffffff;">
          <tbody>
            <tr>
              <td style="border: 0px; padding: 0px;">
                <table style="margin: 0 auto;">
                  <tbody>
                    <tr>
                      <td style="background-color: #ffffff; margin: 0 auto;">
                        <p style="
                            font-family: 'YuGothic';
                            font-size: 20px;
                            font-weight: bold;
                            letter-spacing: -0.48px;
                            font-stretch: normal;
                            font-style: normal;
                            line-height: 1.36;
                            text-align: center;
                            color: #666666;
                            margin-top: 0px;
                            margin-bottom: 0px;
                          ">
                          Need Help?
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td style="background-color: #ffffff; margin: 0 auto;">
                        <p style="
                            font-family: 'YuGothic';
                            font-size: 14px;
                            font-weight: normal;
                            font-stretch: normal;
                            font-style: normal;
                            line-height: 1.36;
                            letter-spacing: -0.18px;
                            text-align: center;
                            color: #666666;
                            margin-top: 0px;
                            margin-bottom: 0px;
                            padding-bottom: 38px;
                          ">
                          Please send and feeback or bug info<br>
                          to
                          <span style="color: #448df7;">info@attunedvoice.com</span>
                        </p>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>
